<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/employeesMenuOption"
        app:showAsAction="ifRoom"
        android:title="Employees">
    </item>
    <item
        android:id="@+id/customersMenuOption"
        app:showAsAction="ifRoom|withText"
        android:title="Customers">
    </item>
</menu>