<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.Home"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What We Do"
                android:textSize="24dp"
                android:textAlignment="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Conde has a profile for people with moneylender businesses or sales on credit. It's oriented to businesses of that type, which have multiple employees in charge of distributing products (cash or ware), to people (customers) who adquire the products on credit."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="It allows a more optimal handling when it comes to needing records.
"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Conde saves the employees and customers information (basic, contact, business), e.g., how much each client owes employees, phone numbers, address, and so on.
"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/wedo"
                android:layout_marginBottom="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/chineese"
                android:layout_weight="0.7"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Objectives"
                android:textSize="24dp"
                android:textAlignment="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="0.3"
                android:text="- To provide our users with better control of their business income through the application, so that they feel more secure when it comes to lending money or selling products."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="0.3"
                android:text="- To optimize the administration of users and employees information through corresponding interfaces. Hoping customers to notice the good performance."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="0.3"
                android:text="- To make the employees, when they see everything systematized, feel better because they are in a company that implements the current technologies."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="© 2018 Copyright: Conde"
                android:textAlignment="center"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>